<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guest Speakers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 1;
      padding: 0;
      background: #dfcece;
      color: #333;
    }

    header, footer {
      background: #e09f98;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    .guest-speakers {
      padding: 2em;
      max-width: 1300px;
      margin: 0 auto;
    }

    .speaker-list {
      display: grid;
      gap: 1.5em;
    }

    .speaker-card {
      background: #ffffff;
      padding: 1em;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h3 {
      margin-top: 0;
      color: #6200ea;
    }
  </style>
</head>
<body>
  <!-- Page Header -->
  <header>
    <h1>Handong Christian Events 2024</h1>
    <p>Meet the 10 inspiring guest speakers coming to share the Word of God and motivate us in faith.</p>
  </header>

  <!-- Guest Speakers Section -->
  <div class="guest-speakers">
    <h2>Guest Speakers</h2>
    <div class="speaker-list">
      <!-- Speaker 1 -->
      <section id="speaker1" class="speaker-card">
        <h3>Dr. John Maxwell</h3>
        <p>A world-renowned leadership expert, author, and pastor, Dr. Maxwell will share insights on leading with faith and purpose in a modern world.</p>
        <img src="images/john.jpg" alt=""width=200, height="300"> 
      </section>
      
      <!-- Speaker 2 -->
      <section id="speaker2" class="speaker-card">
        <h3>Priscilla Shirer</h3>
        <p>Author, actress, and speaker, Priscilla brings powerful messages about spiritual growth and living a purpose-driven life.</p>
        <img src="images/P.jpg" alt=""width=200, height="300">
      </section>

      <!-- Speaker 3 -->
      <section id="speaker3" class="speaker-card">
        <h3>Francis Chan</h3>
        <p>Known for his passion for God and the Church, Francis will discuss how to live a Christ-centered life in a chaotic world.</p>
        <img src="images/F.jpg" alt=""width=200, height="300">
      </section>

      <!-- Speaker 4 -->
      <section id="speaker4" class="speaker-card">
        <h3>Christine Caine</h3>
        <p>A founder of A21 and Propel Women, Christine will inspire us to fight injustice and embrace our divine calling.</p>
        <img src="images/C.jpg" alt=""width=200, height="300">
      </section>

      <!-- Speaker 5 -->
      <section id="speaker5" class="speaker-card">
        <h3>Dr. Ravi Zacharias</h3>
        <p>Late Christian apologist and theologian, Dr. Zacharias’s teachings on faith and reason will be highlighted through video sessions.</p>
        <img src="images/dmitry-medvedev-1485638_1280.jpg" alt=""width=200, height="300">
      </section>

      <!-- Speaker 6 -->
      <section id="speaker6" class="speaker-card">
        <h3>Bishop T.D. Jakes</h3>
        <p>A charismatic leader and pastor, Bishop Jakes will discuss finding strength and faith through life's challenges.</p>
        <img src="images/minister-7362405_1280.jpg" alt=""width=200, height="300">
      </section>

      <!-- Speaker 7 -->
      <section id="speaker7" class="speaker-card">
        <h3>Lisa Bevere</h3>
        <p>Author and speaker, Lisa will encourage us to embrace our God-given identity and stand firm in faith.</p>
        <img src="images/minister-7362415_1280.jpg" alt=""width=200, height="300">
      </section>

      <!-- Speaker 8 -->
      <section id="speaker8" class="speaker-card">
        <h3>Tim Keller</h3>
        <p>Pastor and theologian, Tim will delve into the intersection of faith and culture, inspiring us to live for Christ in today’s society.</p>
        <img src="images/t.jpg" alt=""width=200, height="300">
      </section>

      <!-- Speaker 9 -->
      <section id="speaker9" class="speaker-card">
        <h3>Joyce Meyer</h3>
        <p>A renowned Bible teacher, Joyce will encourage us to trust God and live a life filled with His grace and peace.</p>
        <img src="images/j.jpg" alt=""width=200, height="300">
      </section>

      <!-- Speaker 10 -->
      <section id="speaker10" class="speaker-card">
        <h3>Steven Furtick</h3>
        <p>Founder of Elevation Church, Steven will challenge us to grow in faith and impact the world around us for God’s kingdom.</p>
        <img src="images/s.jpg" alt=""width=200, height="300">
      </section>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>Join us at Handong for these transformative sessions. Let’s grow in faith together!</p>
  </footer>
</body>
</html>
