<!DOCTYPE HTML>
<!--
	Handong Global Univeristy
-->
<html>
	<head>
		<title>Handong Christian Event Hub</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<h1>Handong Global Univeristy</h1>								
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Handong Christian Event Hub<br />
										</header>
										<p>The Handong Christian Event Hub is your go-to platform for staying connected with spiritual life at Handong Global University. This hub brings together worship services, Bible study sessions, prayer gatherings, and special events to foster faith and fellowship. Whether you're looking to grow spiritually, join a small group, or participate in community outreach, the Handong Christian Event Hub is here to guide and inspire you. Together, let's celebrate faith, build meaningful relationships, and serve with purpose!</p>
										</ul>
									</div>
									
									<span class="image object">
										<img src="images/banner.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Christian Leaders</h2>
									</header>
									<div class="features">
										<article>
											
											<div class="content">
												<h3>Pastor Greg</h3>
												<p>Pastor Greg is the main pastor at HIC. He is originally from Austin, Texas and is a seminary graduate of Trinity International University, Liberty University, and Louisiana Baptist University.</p>
											</div>
										</article>
										<article>
											
											<div class="content">
												<h3>Sungho Choi</h3>
												<p>He is the main Handong Chaplin.</p>
											</div>
										</article>
										<article>
											
											<div class="content">
												<h3>Shushan Richardson</h3>
												<p>she is the headmaster of carmicheal and under the Department of Language Education at Handong Global Univeristy. </p>
											</div>
										</article>
										<article>
											
											<div class="content">
												<h3>Yongjoon Choi</h3>
												<p>He is a korean professor who's leactures focuses on christianity worldview and faith at Handong Global Univeristy.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<h2>Worship and Events</h2>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/chapel.jpg" alt="" /></a>
											<h3>Wednesday Chapel </h3>
											<p>All Handong students gather at least weekly to corporately worship God.
												Although it is a Liberal compulsory course, ‘Chapel’ is conducted in an open-style service, comprising praise, devotional messages from the Bible, and student led small concerts and plays..</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Sunday.jpg" alt="" /></a>
											<h3>Sunday Service</h3>
											<p>The Sunday Worship Service at Handong is a cherished time when students, faculty, and community members come together to glorify God. Unlike the weekly Chapel, the Sunday service is not part of the curriculum but offers a deeper, more intimate spiritual experience. .</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/thurs.jpg" alt="" /></a>
											<h3>Thursday All-Out Worship</h3>
											<p>Thursday All-Out Worship is a dynamic and spiritually uplifting gathering where the Handong community unites for an evening of wholehearted worship. This service goes beyond the usual routine, featuring extended praise sessions, and powerful messages.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Thanksgiving Service.jpg" alt="" /></a>
											<h3>Thanks Giving Service</h3>
											<p>Let us count our blessings and give our thanks for this semester and an year.
												We invite you to UMUL where we share the joy to worship our LORD!.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Umul Worship.jpg" alt="" /></a>
											<h3>Umul Worship</h3>
											<p>is a transformative program offered during academic vacations at Handong Global University. It provides students with a unique opportunity to learn and practice a Christ-centered life. Through immersive discipleship training.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/i-pray.jpg" alt="" /></a>
											<h3>I Pray</h3>
											<p> Hello, everybody!✨We of iPray invite anyone to join us in a time of prayer for the international community that is in Handong🔥Join us in a time of lifting our prayers to God to know more about who He is and grow a closer relationship with the Lord. Anyone is welcome to join but, the entire prayer meeting will take place ‼️in English.‼️.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="Guest.html">Guest Speakers</a></li>
										<li><a href="Schedule.html">Schedule</a></li>
										<li><a href="prayer request.html">Prayer request</a></li>
										<li><a href="volunteer.html">Volunteer</a></li>
										
																								
						</div>
					</div>

			</div>

		<!-- Script -->
			<script src="assets/js/main.js"></script>
	</body>
</html>