<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
    width: 100vw;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
    color: white;
    background-repeat: no-repeat;
    height: auto;
    }

.border{border: 2px solid rgb(255, 255, 255);}

.full-width{width: 100%;}

main{height: 80%;}



nav{height: 100%; float: left; width: 17%;}

ul{margin:20px; list-style-type:none; align-content: center;} 

li{margin:10px 0px; padding:10px; background-color: lightgray; color: rgb(24, 6, 103);}

li a{text-decoration: none; color:rgb(63, 116, 116);}


article{float: left; height: 100%; width: 100%;}

aside{float: left; width: 17%; height: 100%;}

aside table{background-color: palevioletred; text-align: center; border-collapse: collapse; height:100%; width:90%}

.list-span{color: rgb(45, 54, 62)}

span{visibility:hidden;}

.dropdown{position:relative; display:inline-block;}

.dropdown-content{display:none; position:absolute; background-color:gray; min-width:160px; box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);padding:12px 16px;z-index:1;}

.dropdown:hover .dropdown-content{display:block;}

.content{display: flex; justify-content: space-between;}

 footer {
    background:white;
    color: #f56a6a;
    text-align: center;
    padding: 1em 0;
    height: 30%
  }

  h3 {
    margin-top: 0;
    color: white;
  }
</style>

<body>

    

    <article>
        <ul id="animal-list-items">
            <li>
                <h2 id="chapel">Wednesday Chapel</h2>
                <div class="content">
                    <div>All Handong students gather at least weekly to corporately worship God.
                        Although it is a Liberal compulsory course, ‘Chapel’ is conducted in an open-style service, comprising praise, devotional messages from the Bible, and student led small concerts and plays..</div>
                    <img src="Wednesday Chapel.jpg" width="250px" height="150px">
                </div>
            </li>

            <li>
                <h2 id="service">Sunday Service</h2>
                <div class="content">
                    <div>The Sunday Worship Service at Handong is a cherished time when students, faculty, and community members come together to glorify God. Unlike the weekly Chapel, the Sunday service is not part of the curriculum but offers a deeper, more intimate spiritual experience. .</div>
                    <img src="Sunday Service.jpg" width="250px" height="150px">
                </div>
            </li>

            <li>
                <h2 id="thursday all-out">Thursday All-Out Worship</h2>
                <div class="content">
                    <div>Thursday All-Out Worship is a dynamic and spiritually uplifting gathering where the Handong community unites for an evening of wholehearted worship. This service goes beyond the usual routine, featuring extended praise sessions, and powerful messages.</div>
                    <img src="Thursday All Out .jpg" width="250px" height="150px">
                </div>
            </li>

            <li>
                <h2 id="thanksgiving">Thanksgiving Service</h2>
                <div class="content">
                    <div>Let us count our blessings and give our thanks for this semester and an year.
                        We invite you to UMUL where we share the joy to worship our LORD!</div>
                    <img src="Thanksgiving Service.png" width="250px" height="150px">
                </div>
            </li>

            <li>
                <h2 id="i-pray">i-Pray</h2>
                <div class="content">
                    <div>Hello, everybody!✨We of iPray invite anyone to join us in a time of prayer for the international community that is in Handong🔥Join us in a time of lifting our prayers to God to know more about who He is and grow a closer relationship with the Lord. Anyone is welcome to join but, the entire prayer meeting will take place ‼️in English.‼️</div>
                    <img src="i-pray.png" width="250px" height="150px">
                </div>
            </li>

            <li>
                <h2 id="umul">Umul Worship</h2>
                <div class="content">
                    <div>Invitation to the Monday U-mul Worship and Prayer Meeting💧 Who is worthy of all praise and worship? God is calling YOU to Umul. For more information, Han Wang 010-3226-7375</div>
                    <img src="Umul Worship.jpeg" width="250px" height="150px">
                </div>
            </li>

        </ul>
    </article>
    
    <footer>
    <p>Join us at Handong for these transformative sessions. Let’s grow in faith together!</p>
  </footer>


</body>

</html>