<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /* Style to make iframe and its container full screen */
        article {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove the border of the iframe */
        }

</style>
<body>
   <iframe name="contentframe" src="Welcome page.html"></iframe>
    <ul>
        <li><a href="index.html" target="contentframe">Home</a></li>
        <li><a href="Guest.html" target="contentframe">Guest Speakers</a></li>
        <li><a href="Schedule.html" target="contentframe">Schedule</a></li>
        <li><a href="prayer request.html" target="contentframe">Prayer request</a></li>
        <li><a href="volunteer.html" target="contentframe">Volunteer</a></li>
</body>
</html>